# android-shopping-cart

./: .editorconfig  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FirstPageProducts.json  Sample.db  SecondPageProducts.json  ThirdPageProducts.json
app/src/main/java/study/: LocalHistoryProductDataSourceStudy.kt  LocalShoppingCartProductIdDataSourceStudy.kt  ProductDataSourceStudy.kt  ProductHistoryDataSourceStudy.kt  RemoteProductDataSourceStudy.kt  ShoppingCartProductIdDataSourceStudy.kt
app/src/main/res/color/: color_order_button.xml  pagination_color.xml  selector_page_navigation_button.xml
app/src/main/res/drawable/: background_aqua_green_round.xml  background_cart_counter.xml  background_item_shopping_cart.xml  background_layout_product_counter_decrease.xml  background_layout_product_counter_increase.xml  badge_count.xml  baseline_add_24.xml  bg_btn_product_count_minus.xml  bg_btn_product_count_plus.xml  bg_cart_count.xml  bg_cart_items_count.xml  bg_cart_quantity_box.xml  bg_count.xml  bg_last_goods.xml  bg_product_count_down.xml  bg_product_count_up.xml  bg_product_detail_gray_4_border.xml  bg_products_circle_mint.xml  bg_products_white_1_radius_left_100dp.xml  bg_products_white_1_radius_right_100dp.xml  bg_quantity_controller.xml  bg_quantity_selector.xml  bg_recent_goods.xml  bg_recent_product.xml  bg_round_square_white.xml  bg_show_more.xml  bg_teal_radius_16.xml  bg_white_outline_radius_4.xml  bg_white_radius_16.xml  bg_white_shape_oval.xml  border.xml  border_line_selected_item.xml  btn_delete.xml  btn_item_product_add_to_cart.xml  btn_next_page.xml  btn_previous_page.xml  btn_round_green.xml  button_minus.xml  button_plus.xml  cart_badge_quantity_background.xml  (+118 more)
app/src/main/res/layout/: action_layout_cart_icon.xml  action_layout_menu_cart.xml  activity_basket.xml  activity_cart.xml  activity_catalog.xml  (+255 more)
app/src/main/res/layout-land/: activity_detail.xml  activity_detail_product.xml  activity_main.xml  activity_products.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml
doc/: study.md
docs/: README.md  code_review_step1.md  step2_feature_list.md  study.md
domain/: build.gradle  build.gradle.kts
domain/src/main/java/: Price.kt  Product.kt
domain/src/test/java/: CartTest.kt  CartTestUtil.kt  CountTest.kt  NameTest.kt  PriceTest.kt  RecentProdcutsTestUtil.kt  RecentProductsTest.kt  RecentViewedProductsTest.kt  ShoppingCartTest.kt  ShoppingCartTestUtil.kt  ShowingCartProductsPageRuleTest.kt
domain/src/test/kotlin/: CartTest.kt  FakeCartRepository.kt
gradle/: libs.versions.toml
(+4760 files in other folders)
