<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="woowacourse.shopping.feature.main.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.main.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_main"
            style="@style/ToolbarStyle"
            app:layout_constraintBottom_toTopOf="@+id/rv_main_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_main"
            app:title="@string/app_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_product"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="200dp"
            android:paddingTop="14dp"
            android:paddingBottom="50dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_main"
            app:spanCount="2"
            tools:listitem="@layout/item_product" />

        <Button
            android:id="@+id/btn_main_load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_500"
            android:onClick="@{() -> viewModel.loadPage()}"
            android:paddingVertical="12dp"
            android:text="@string/load_more"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginTop="100dp"
            app:visibility="@{viewModel.showLoadMore}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
