<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/action_shopping_cart"
        android:actionLayout="@layout/menu_cart_action_view"
        app:showAsAction="always"
        android:title="@string/action_cart"/>

</menu>
