<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_close"
        android:icon="@drawable/close_24"
        android:title="@string/shopping"
        app:showAsAction="always"/>
</menu>