<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_shopping_cart"
        android:icon="@drawable/icon_shopping_cart"
        android:theme="@style/Theme.Shopping"
        android:title="@string/menu_item_shopping_cart"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_shopping_cart"
        />

</menu>
