<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_back"
        android:enabled="true"
        android:title="Shopping"
        android:icon="@drawable/back_24"
        app:showAsAction="always" />
</menu>
