<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="detailScreenEventHandler"
            type="woowacourse.shopping.view.detail.event.DetailScreenEventHandler" />

        <variable
            name="quantitySelectorEventHandler"
            type="woowacourse.shopping.view.util.QuantitySelectorEventHandler" />

        <variable
            name="vm"
            type="woowacourse.shopping.view.detail.vm.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.detail.DetailActivity">

        <ImageView
            android:id="@+id/image_view_product"
            setImage="@{vm.cart.product.imgUrl}"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/text_view_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="@{vm.cart.product.name}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_product"
            tools:text="[든든] 동원 스위트콘" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="18dp"
            app:dividerColor="#AAAAAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_product_name" />

        <TextView
            android:id="@+id/text_view_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:text="@{@string/format_thousand_won(vm.cart.totalPrice)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/include_quantity_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="99,800원" />

        <include
            android:id="@+id/include_quantity_selector"
            layout="@layout/view_quantity_selector"
            android:layout_width="126dp"
            android:layout_height="42dp"
            app:cart="@{vm.cart}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_product_price"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:quantitySelectorEvent="@{quantitySelectorEventHandler}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/cart_border"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="@{vm.recentProduct != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/button_save_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_view_recent_product_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/recent_product_guide"
                android:textColor="@color/turquoise"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_view_recent_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.recentProduct.product.name}"
                android:textColor="@color/gray"
                android:textSize="18sp"
                tools:text="PET보틀-정사각형(500ml)" />
        </LinearLayout>

        <Button
            android:id="@+id/button_save_cart"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#04C09E"
            android:insetBottom="0dp"
            android:onClick="@{() -> detailScreenEventHandler.onClickAddToCart()}"
            android:text="@string/text_add_to_cart"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
