<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                tools:context=".ui.products.ProductContentsActivity">

                <TextView
                    android:id="@+id/tv_recent_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 본 상품"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent_products"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recent_product"
                    app:spanCount="1"
                    tools:listitem="@layout/item_product" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_recent_products"
                    app:spanCount="2"
                    tools:listitem="@layout/item_product" />

                <Button
                    android:id="@+id/btn_load_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/load_more"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/rv_products"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</layout>
