<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="woowacourse.shopping.view.detail.vm.DetailViewModel" />

        <variable
            name="cartQuantityEventHandler"
            type="woowacourse.shopping.view.core.handler.CartQuantityHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.detail.DetailActivity">

        <ImageView
            android:id="@+id/image_view_product"
            setImage="@{vm.uiState.item.imgUrl}"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/text_view_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="@{vm.uiState.item.name}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_product"
            tools:text="[든든] 동원 스위트콘" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="18dp"
            app:dividerColor="#AAAAAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_product_name" />

        <TextView
            android:id="@+id/text_view_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="@{@string/format_thousand_won(vm.uiState.item.priceValue)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="99,800원" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/text_view_product_price"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <include
                layout="@layout/item_quantity_changer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:eventHandler="@{cartQuantityEventHandler}"
                bind:model="@{vm.uiState}" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#04C09E"
            android:insetBottom="0dp"
            android:text="@string/text_add_to_cart"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:onClick="@{() -> vm.saveCart()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
