<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_product_catalogue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".productcatalogue.ProductCatalogueActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_product_catalogue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#555555"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Shopping"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_cart_count"
                android:gravity="center"
                tools:text="5"
                android:textSize="14sp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="15dp"
                android:src="@drawable/shopping_cart" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_catalogue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_product_catalogue"
            app:spanCount="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
