<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:measureAllChildren="true"
        android:paddingEnd="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_shopping_cart" />

        <TextView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="start|top"
            android:background="@drawable/oval_emerald_total_quantity_count"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="2" />

    </FrameLayout>
</layout>
