<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.feature.list.item.ProductView.CartProductItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.product.detail.ProductDetailActivity">

        <ImageView
            android:id="@+id/product_image"
            imageUrl="@{product.imageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@{product.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/product_detail_item_name_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_image"
            tools:text="제품명" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/price_text"
            android:textColor="@color/black"
            android:textSize="@dimen/product_detail_item_medium_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@{@string/price_format(product.price)}"
            android:textColor="@color/black"
            android:textSize="@dimen/product_detail_item_medium_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recent_info_box_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/recent_info_box_background"
            android:padding="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="@id/product_image"
            app:layout_constraintStart_toStartOf="@id/product_name"
            app:layout_constraintTop_toBottomOf="@id/product_price">

            <TextView
                android:id="@+id/recent_product_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/last_product_text"
                android:textColor="@color/button_background"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recent_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/recent_product_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent_product_text"
                tools:text="[든든] 동원 스위트콘" />

            <TextView
                android:id="@+id/recent_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/recent_product_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/recent_product_name"
                tools:text="99,800원" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/add_to_cart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:padding="@dimen/margin_small"
            android:text="@string/add_to_cart_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/product_detail_item_medium_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>