<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shoppingcart.ShoppingCartActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/toolbar_color"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/cart"
            app:titleTextColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/button_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_shopping_cart"
            tools:listitem="@layout/item_shopping_cart" />

        <LinearLayout
            android:id="@+id/button_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/view_product_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_cart">

            <Button
                android:id="@+id/button_previous_page"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@color/button_color"
                android:text="@string/previous_page"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text_page_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                tools:text="1" />

            <Button
                android:id="@+id/button_next_page"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@color/button_color"
                android:text="@string/next_page"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_product_total"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:background="#555555"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_order"
            android:layout_width="122dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_button"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_product_total"
            tools:text="주문하기(8)" />


        <CheckBox
            android:id="@+id/check_box_total_products"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="25dp"
            android:checked="true"
            app:layout_constraintStart_toStartOf="@+id/view_product_total"
            app:layout_constraintTop_toBottomOf="@+id/button_page" />

        <TextView
            android:id="@+id/text_total"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/check_box_total_products"
            app:layout_constraintTop_toBottomOf="@+id/check_box_total_products" />

        <TextView
            android:id="@+id/text_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_order"
            app:layout_constraintTop_toTopOf="@id/view_product_total"
            tools:text="99,999원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>