<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        tools:context=".ui.products.ProductContentsActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_load_more"
            app:layout_constraintBaseline_toTopOf="@id/btn_load_more"
            tools:listitem="@layout/item_product" />

        <Button
            android:id="@+id/btn_load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/rv_products" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
