<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.main.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/main_more_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_product" />

        <TextView
            android:id="@+id/main_more_button"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="더보기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/product_cart_item_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/product_rv"
            app:layout_constraintStart_toStartOf="@id/product_rv"
            app:layout_constraintTop_toBottomOf="@id/product_rv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>