<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eventHandler"
            type="woowacourse.shopping.view.detail.event.DetailScreenEventHandler" />

        <variable
            name="model"
            type="woowacourse.shopping.domain.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.detail.DetailActivity">

        <ImageView
            android:id="@+id/image_view_product"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            setImage="@{model.imgUrl}"
            tools:src="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/text_view_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            app:layout_constraintTop_toBottomOf="@id/image_view_product"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="[든든] 동원 스위트콘"/>
        
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/text_view_product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="18dp"
            app:dividerColor="#AAAAAA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/text_price"/>

        <TextView
            android:id="@+id/text_view_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/format_thousand_won(model.priceValue)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="16dp"
            tools:text="99,800원"
            android:textSize="20sp"
            android:textColor="@color/black" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            android:text="@string/text_add_to_cart"
            android:onClick="@{() -> eventHandler.onClickAddToCart()}"
            android:backgroundTint="#04C09E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
