<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="126dp"
    android:layout_height="42dp"
    android:gravity="center">

    <Button
        android:id="@+id/button_quantity_minus"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/ic_left"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_quantity"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@id/button_quantity_minus"
        app:layout_constraintEnd_toStartOf="@id/button_quantity_plus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="3"/>

    <Button
        android:id="@+id/button_quantity_plus"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/ic_right"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
