<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cart_product"
            type="woowacourse.shopping.model.CartProductUIModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="324dp"
        android:layout_height="153dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/layout_border_radius">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{cart_product.isChecked}"
            app:layout_constraintBottom_toBottomOf="@+id/product_title"
            app:layout_constraintEnd_toStartOf="@id/product_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_title" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@{cart_product.product.name}"
            android:textAppearance="@style/cart_item_title"
            app:layout_constraintEnd_toStartOf="@+id/remove_button"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PET보틀-정사각(370ml)" />

        <ImageView
            android:id="@+id/imageView"
            imgResId="@{cart_product.product.imageUrl}"
            android:layout_width="136dp"
            android:layout_height="72dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_title"
            tools:ignore="ContentDescription"
            tools:src="@color/black" />

        <ImageView
            android:id="@+id/remove_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_cart_close_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:textColor="@color/product_detail_text_color"
            android:textSize="16sp"
            app:format="@{@string/product_price}"
            app:layout_constraintBottom_toTopOf="@id/custom_count_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:price="@{cart_product.product.price}"
            tools:text="99000원" />

        <woowacourse.shopping.CustomCountView
            android:id="@+id/custom_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>