<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.domain.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_product_recently_viewed"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_cart_item"
        android:paddingHorizontal="18dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_recently_viewed_item"
            style="@style/ProductRecentlyViewedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recently_viewed_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_recently_viewed_name"
            style="@style/ProductRecentlyViewedTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{product.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_recently_viewed_item"
            tools:text="PET 보틀 - 정사각형(500ml)" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
