<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="woowacourse.shopping.view.products.ProductListViewModel" />

        <variable
            name="productListActionHandler"
            type="woowacourse.shopping.view.products.ProductListActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <View
            android:id="@+id/vw_product_list_top_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/gray_5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/top_bar_margin_start"
            android:text="@string/product_list_page_title_text"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_font_size_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/vw_product_list_top_bar"
            app:layout_constraintStart_toStartOf="@id/vw_product_list_top_bar"
            app:layout_constraintTop_toTopOf="@id/vw_product_list_top_bar" />

        <ImageButton
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:onClick="@{()->productListActionHandler.onShoppingCartButtonClicked()}"
            android:src="@drawable/ic_cart"
            app:layout_constraintBottom_toBottomOf="@id/vw_product_list_top_bar"
            app:layout_constraintEnd_toStartOf="@id/tv_total_count"
            app:layout_constraintTop_toTopOf="@id/vw_product_list_top_bar" />

        <TextView
            android:id="@+id/tv_total_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_circle"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.totalCount)}"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_cart"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/btn_cart"
            app:visibility="@{viewModel.totalCount}"
            tools:text="2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="14dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vw_product_list_top_bar"
            app:spanCount="2"
            tools:listitem="@layout/item_product" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
