<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="woowacourse.shopping.cart.CartViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/product_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장바구니"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_list"
            android:name="woowacourse.shopping.cart.CartFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/product_detail_toolbar"
            app:layout_constraintBottom_toTopOf="@id/cart_list_page_number"
            tools:context=".cart.CartFragment"
            tools:itemCount="3"
            tools:listitem="@layout/holder_cart" />

        <Button
            android:id="@+id/cart_list_left_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.previousPage()}"
            android:text="이전"
            app:layout_constraintBottom_toBottomOf="@+id/cart_list_page_number"
            app:layout_constraintEnd_toStartOf="@id/cart_list_page_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cart_list_page_number" />

        <TextView
            android:id="@+id/cart_list_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@{String.valueOf(vm.currentPage)}"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cart_list"
            app:layout_constraintEnd_toStartOf="@id/cart_list_right_page_button"
            app:layout_constraintStart_toEndOf="@id/cart_list_left_page_button" />


        <Button
            android:id="@+id/cart_list_right_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.nextPage()}"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="@+id/cart_list_page_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cart_list_page_number"
            app:layout_constraintTop_toTopOf="@+id/cart_list_page_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
