<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="plusCount"
            type="android.view.View.OnClickListener" />
        <variable
            name="minusCount"
            type="android.view.View.OnClickListener" />
        <variable
            name="count"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_radius_16"
        tools:layout_width="126dp"
        tools:layout_height="42dp">

        <TextView
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@{count.toString()}"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            tools:text="3" />

        <TextView
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="18dp"
            android:onClick="@{minusCount::onClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_radius_16"
            android:gravity="center"
            android:onClick="@{plusCount::onClick}"
            android:text="+"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
