<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productUiModel"
            type="woowacourse.shopping.presentation.ui.productlist.uimodels.ProductUiModel" />

        <variable
            name="actionHandler"
            type="woowacourse.shopping.presentation.ui.productlist.ProductListActionHandler" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:onClick="@{() -> actionHandler.onClickProduct(productUiModel.product.id)}">

        <ImageView
            android:id="@+id/iv_product_thumbnail"
            urlToImage="@{productUiModel.product.imageUrl}"
            android:layout_width="154dp"
            android:layout_height="154dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_dummy_product_thumbnail" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_radius_16"
            android:text="+"
            android:textSize="18dp"
            android:gravity="center"
            android:onClick="@{() -> actionHandler.onClickPlusOrderButton(productUiModel.product.id)}"
            app:layout_constraintBottom_toBottomOf="@id/iv_product_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/iv_product_thumbnail"
            app:showIfCountLessThanZero="@{productUiModel.quantity}"
            tools:visibility="visible" />


        <include
            layout="@layout/holder_counter"
            android:layout_width="126dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:count="@{productUiModel.quantity}"
            app:layout_constraintBottom_toBottomOf="@id/iv_product_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/iv_product_thumbnail"
            app:minusCount="@{() -> actionHandler.onClickMinusOrderButton(productUiModel.product.id)}"
            app:plusCount="@{() -> actionHandler.onClickPlusOrderButton(productUiModel.product.id)}"
            app:hideIfCountLessThanZero="@{productUiModel.quantity}"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{productUiModel.product.name}"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_product_thumbnail"
            tools:text="홍차" />


        <TextView
            android:id="@+id/tv_product_price"
            priceToCurrency="@{productUiModel.product.price}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray5"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_product_name"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            tools:text="10,000원" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
