<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shopping="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartItemClickListener"
            type="woowacourse.shopping.presentation.cart.adapter.CartItemClickListener" />

        <variable
            name="cartItemCountHandler"
            type="woowacourse.shopping.presentation.action.CartItemCountHandler" />

        <variable
            name="order"
            type="woowacourse.shopping.presentation.uistate.Order" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/gray_500"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/tv_product_title_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{order.product.name}"
                android:textColor="@color/gray_500"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btn_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="오이" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_delete_cart_item"
                android:onClick="@{() -> cartItemClickListener.onCartItemDelete(order.product.id)}"
                android:padding="6dp"
                android:src="@drawable/ic_exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_product_title_detail"
                app:tint="@color/gray_500" />

            <ImageView
                android:id="@+id/iv_product_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="26dp"
                android:contentDescription="@string/description_thumbnail"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,2:1"
                app:layout_constraintEnd_toStartOf="@id/tv_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_title_detail"
                shopping:productThumbnail="@{order.product.imageSource}"
                tools:src="@drawable/ic_launcher_background" />

            <include layout="@layout/layout_plus_minus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cartItemCountHandler="@{cartItemCountHandler}"
                app:layout_constraintBottom_toTopOf="@id/tv_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:order="@{order}"
                android:padding="12dp"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:text="@{@string/format_price(order.product.price * order.quantity)}"
                android:textColor="@color/gray_500"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_product_detail"
                tools:text="10,000원" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
