<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="woowacourse.shopping.presentation.model.ProductModel" />

        <variable
            name="cartProductModel"
            type="woowacourse.shopping.presentation.model.CartProductModel" />

        <variable
            name="cartListener"
            type="woowacourse.shopping.presentation.cart.CartListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_cart_count_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{_ -> cartListener.onAddClick(cartProductModel.productModel)}"
            android:padding="12dp"
            android:src="@drawable/add_24"
            app:layout_constraintStart_toEndOf="@+id/text_cart_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{@string/count_format(cartProductModel.count)}"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/image_cart_count_remove"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

        <ImageView
            android:id="@+id/image_cart_count_remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{_ -> cartListener.onRemoveClick(cartProductModel.productModel)}"
            android:padding="12dp"
            android:src="@drawable/remove_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>