<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="int" />

        <variable
            name="goods"
            type="woowacourse.shopping.presentation.model.GoodsUiModel" />

        <variable
            name="goodsClickListener"
            type="woowacourse.shopping.presentation.goods.list.GoodsClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> goodsClickListener.onGoodsClick(goods)}"
        android:padding="6dp">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:goodsImage="@{goods.imageUrl}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_select_goods"
            android:gravity="center"
            android:onClick="@{() -> goodsClickListener.onPlusClick(position)}"
            android:text="@string/btn_plus"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="@{goods.isSelected ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_goods"
            app:layout_constraintEnd_toEndOf="@id/iv_goods" />

        <include
            android:id="@+id/cl_goods_count"
            layout="@layout/view_quantity_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="@{goods.isSelected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_goods"
            app:layout_constraintEnd_toEndOf="@id/iv_goods"
            app:layout_constraintStart_toStartOf="@id/iv_goods"
            bind:count="@{goods.quantity}"
            bind:position="@{position}" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{goods.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_goods"
            tools:text="PET보틀-정사각형뭐시기뭐시기" />

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:goodsPrice="@{goods.price}"
            app:layout_constraintStart_toStartOf="@id/tv_goods_name"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_name"
            tools:text="10,000원" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
