<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listener"
            type="woowacourse.shopping.presentation.shopping.product.adpater.ShoppingViewHolder.LoadMore.LoadMoreListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mint"
        android:onClick="@{() -> listener.onClickLoadMore()}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="더보기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:theme="@style/H1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>