<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shopping="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="loadStatus"
            type="woowacourse.shopping.presentation.home.LoadStatus" />

        <variable
            name="homeItemClickListener"
            type="woowacourse.shopping.presentation.home.products.HomeItemEventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:onClick="@{() -> homeItemClickListener.loadNextPage()}"
            android:text="@string/home_load_more_button"
            shopping:loadStatus="@{loadStatus}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
