<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.domain.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="98dp"
        android:layout_height="121dp">

        <ImageView
            setImage="@{product.imgUrl}"
            android:id="@+id/image_view_product"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            app:layout_constraintBottom_toTopOf="@id/text_view_recent_product_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="@{product.name}"
            android:id="@+id/text_view_recent_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_product" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>