<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="handler"
            type="woowacourse.shopping.view.main.adapter.ProductEventHandler" />
        <variable
            name="product"
            type="woowacourse.shopping.view.uimodel.ProductUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:shoppingCart="http://schemas.android.com/apk/res/auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="@{() -> handler.onProductSelected(product)}"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_product_image"
            android:scaleType="centerCrop"
            shoppingCart:image="@{product.imageUrl}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sample_product_image">

        </ImageView>



        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{product.name}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_product_image"
            tools:text="PET보틀-정사각형ddddddddddddd" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
