<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.ui.products.uistate.ProductUIState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="0dp"
            android:layout_height="155dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tv_product_name"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{product.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_product_price"
            app:layout_constraintEnd_toEndOf="@id/iv_product"
            app:layout_constraintStart_toStartOf="@id/iv_product"
            app:layout_constraintTop_toBottomOf="@id/iv_product"
            tools:text="Product Name Product Name Product Name Product Name" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/product_price(product.price)}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_product"
            app:layout_constraintStart_toStartOf="@id/iv_product"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:text="10,000원" />

        <ImageButton
            android:id="@+id/btn_product_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_plus"
            app:layout_constraintBottom_toBottomOf="@id/iv_product"
            app:layout_constraintEnd_toEndOf="@id/iv_product" />

        <TextView
            android:id="@+id/btn_product_minus_count"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/text_minus"
            android:textColor="@color/grey_555"
            android:textSize="22sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tv_product_count"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/tv_product_count" />

        <TextView
            android:id="@+id/btn_product_plus_count"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/text_plus"
            android:textColor="@color/grey_555"
            android:textSize="22sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tv_product_count"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@id/tv_product_count" />

        <TextView
            android:id="@+id/tv_product_count"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/grey_555"
            android:textSize="22sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/iv_product"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/iv_product"
            app:layout_constraintStart_toStartOf="@id/iv_product"
            tools:text="3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>