<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="woowacourse.shopping.view.product.detail.ProductDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/style_product_edge"
        android:paddingHorizontal="12dp"
        android:paddingVertical="18dp"
        app:visibility = "@{vm.recentProduct != null}">
        
        <TextView
            android:id="@+id/tv_last_viewed_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_viewed_product"
            android:textSize="12sp"
            android:textColor="@color/teal_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@{vm.recentProduct.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="아메리카노" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
