<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartProduct"
            type="woowacourse.shopping.common.model.CartProductModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/cart_product_list_background"
        android:paddingHorizontal="13dp"
        android:paddingVertical="10dp">

        <CheckBox
            android:id="@+id/cart_product_list_check"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="@id/cart_product_list_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cart_product_list_title" />

        <TextView
            android:id="@+id/cart_product_list_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="7dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{cartProduct.product.title}"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/cart_product_list_remove_button"
            app:layout_constraintStart_toEndOf="@id/cart_product_list_check"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="[든든] 동원 스위트콘" />

        <ImageView
            android:id="@+id/cart_product_list_remove_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/item_remove"
            app:layout_constraintBottom_toBottomOf="@id/cart_product_list_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cart_product_list_title" />

        <ImageView
            android:id="@+id/cart_product_list_picture"
            android:layout_width="136dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:urlSrc="@{cartProduct.product.picture}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/cart_product_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{@string/product_price(cartProduct.product.price)}"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/cart_product_list_counter"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="99,800원" />

        <woowacourse.shopping.common.view.Counter
            android:id="@+id/cart_product_list_counter"
            onMinusClick="@{() -> cartProduct}"
            onPlusClick="@{() -> cartProduct}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

