<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClick"
            type="woowacourse.shopping.productlist.ProductListClickAction" />

        <variable
            name="product"
            type="woowacourse.shopping.productlist.ProductUiModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:animateLayoutChanges="true"
        android:onClick="@{() -> onClick.onProductClicked(product.id)}">

        <ImageView
            android:id="@+id/iv_product_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> onClick.onIntoCartClicked(product.id)}"
            android:src="@drawable/ic_count_plus"
            android:visibility="@{product.cartItemCount==0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_product_item"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent" />

        <ViewStub
            android:id="@+id/viewstub_product_list_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="8dp"
            android:layout="@layout/item_product_count"
            android:visibility="@{product.cartItemCount!=0 ? View.VISIBLE : View.GONE}"
            app:cartItemCount="@{product.cartItemCount}"
            app:inflatedVisibility="@{product.cartItemCount!=0}"
            app:layout_constraintBottom_toBottomOf="@id/iv_product_item"
            app:onClick="@{onClick}"
            app:productId="@{product.id}" />

        <TextView
            android:id="@+id/tv_product_list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_product_item"
            tools:text="PET보틀-정사각형이지롱이건 길 글자" />

        <TextView
            android:id="@+id/tv_product_list_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/gray_700"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_list_name"
            app:layout_goneMarginStart="6dp"
            tools:text="10,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
