<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inquiryHistory"
            type="woowacourse.shopping.model.InquiryHistory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp">

        <ImageView
            android:id="@+id/iv_recent_viewed_product"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:imageUrl="@{inquiryHistory.product.imageUrl}"
            android:src="@drawable/img_default_product"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_default_product" />

        <TextView
            android:id="@+id/tv_recent_viewed_product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{String.valueOf(inquiryHistory.product.title)}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_recent_viewed_product"
            tools:text="PET보틀-정사각형(500ml) PET보틀-정사각형(500ml) PET보틀-정사각형(500ml)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
