<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="126dp"
    android:layout_height="42dp">

    <ImageButton
        android:id="@+id/quantity_decrease_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@drawable/ic_minus"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantity_increase_btn"
        app:layout_constraintStart_toEndOf="@id/quantity_decrease_btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <ImageButton
        android:id="@+id/quantity_increase_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@drawable/ic_plus"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>