<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="productId"
            type="java.lang.Long" />

        <variable
            name="quantitySelectButtonListener"
            type="woowacourse.shopping.view.products.QuantitySelectButtonListener" />

        <variable
            name="quantity"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="126dp"
        android:layout_height="42dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/quantity_decrease_btn"
            android:onClick="@{() -> quantitySelectButtonListener.decrease(productId)}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_minus"
            app:layout_constraintEnd_toStartOf="@id/tv_product_quantity"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_product_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{String.valueOf(quantity)}"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quantity_increase_btn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/quantity_decrease_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />

        <ImageButton
            android:id="@+id/quantity_increase_btn"
            android:onClick="@{() -> quantitySelectButtonListener.increase(productId)}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_product_quantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>