<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="woowacourse.shopping.model.ProductState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="154dp"
            android:layout_height="154dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background"
            loadUrl="@{product.imageUrl}"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/product_main_item_text_size"
            app:layout_constraintEnd_toEndOf="@id/product_image"
            app:layout_constraintStart_toStartOf="@id/product_image"
            app:layout_constraintTop_toBottomOf="@id/product_image"
            tools:text="PET보틀-"
            android:text="@{product.name}"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/product_main_item_text_size"
            app:layout_constraintEnd_toEndOf="@id/product_image"
            app:layout_constraintStart_toStartOf="@id/product_image"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            tools:text="23000원"
            formatMoneyWon="@{product.price}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>