<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="woowacourse.shopping.ui.cart.uistate.CartUIState" />

        <variable
            name="listener"
            type="woowacourse.shopping.listener.CartItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/item_card_background"
        android:paddingBottom="18dp">

        <CheckBox
            android:id="@+id/cb_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/selector_checkbox_cart_item"
            android:button="@android:color/transparent"
            android:onCheckedChanged="@{(buttonView, isChecked) -> listener.onCheckboxClick(isChecked, item)}"
            app:layout_constraintBottom_toTopOf="@id/iv_cart"
            app:layout_constraintEnd_toStartOf="@+id/tv_cart_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cb_cart"
            app:layout_constraintStart_toEndOf="@id/cb_cart"
            app:layout_constraintTop_toTopOf="@id/cb_cart"
            tools:text="Product Name" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cart_name"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:text="@{@string/product_price(item.price)}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/btn_cart_plus_count"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10,000원" />

        <Button
            android:id="@+id/btn_cart_minus_count"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:includeFontPadding="false"
            android:text="@string/text_minus"
            android:textColor="@color/grey_555"
            android:textSize="22sp"
            android:onClick="@{() -> listener.onMinusCountButtonClick(item.id, item.count)}"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/btn_cart_plus_count"
            app:layout_constraintEnd_toStartOf="@id/tv_cart_count"
            app:layout_constraintTop_toTopOf="@id/btn_cart_plus_count" />

        <Button
            android:id="@+id/btn_cart_plus_count"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:includeFontPadding="false"
            android:text="@string/text_plus"
            android:textColor="@color/grey_555"
            android:textSize="22sp"
            android:onClick="@{() -> listener.onPlusCountButtonClick(item.id, item.count)}"
            app:layout_constraintBottom_toBottomOf="@id/iv_cart"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/tv_cart_price" />

        <TextView
            android:id="@+id/tv_cart_count"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@{String.valueOf(item.count)}"
            android:textColor="@color/grey_555"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_cart_plus_count"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/btn_cart_plus_count"
            app:layout_constraintTop_toTopOf="@id/btn_cart_plus_count"
            tools:text="3" />

        <ImageButton
            android:id="@+id/btn_cart_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_close_grey"
            android:onClick="@{()->listener.onCloseButtonClick(item.id)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_cart_name"
            app:layout_constraintEnd_toEndOf="@id/tv_cart_price"
            app:layout_constraintTop_toTopOf="@id/tv_cart_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>