<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_recent_product"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:contentDescription="@string/image_of_product"
            android:src="@drawable/example"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_recent_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/image_recent_product"
            app:layout_constraintStart_toStartOf="@+id/image_recent_product"
            app:layout_constraintTop_toBottomOf="@id/image_recent_product"
            tools:text="PET-보틀-정사각형" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>