<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onLoadClick"
            type="woowacourse.shopping.view.product.catalog.OnLoadEventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load_more"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> onLoadClick.onLoadClick()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
