<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onMinusClick"
            type="kotlin.jvm.functions.Function1" />

        <variable
            name="onPlusClick"
            type="kotlin.jvm.functions.Function1" />

        <variable
            name="cartProduct"
            type="woowacourse.shopping.common.model.CartProductModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="10dp">

        <ImageView
            android:id="@+id/product_list_picture"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:urlSrc="@{cartProduct.product.picture}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@id/product_list_picture"
            app:layout_constraintEnd_toEndOf="@id/product_list_picture" />

        <woowacourse.shopping.common.view.Counter
            count="@{cartProduct.amount}"
            onMinusClick="@{() -> onMinusClick.invoke(cartProduct)}"
            onPlusClick="@{() -> onPlusClick.invoke(cartProduct)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/product_list_picture"
            app:layout_constraintEnd_toEndOf="@id/product_list_picture" />

        <TextView
            android:id="@+id/product_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{cartProduct.product.title}"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/product_list_picture"
            app:layout_constraintStart_toStartOf="@id/product_list_picture"
            app:layout_constraintTop_toBottomOf="@id/product_list_picture"
            tools:text="PET보틀-정사각형 딸기 우유" />

        <TextView
            android:id="@+id/product_list_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/product_price(cartProduct.product.price)}"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/product_list_title"
            app:layout_constraintStart_toStartOf="@id/product_list_title"
            app:layout_constraintTop_toBottomOf="@id/product_list_title"
            tools:text="10,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
