<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.ui.shopping.model.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingHorizontal="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:image="@{product.imageUrl}"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/iv_product"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            tools:text="PET_보틀_정사각"
            android:textColor="@color/woowa_text_black"
            android:text="@{product.name}"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/iv_product"
            app:layout_constraintStart_toStartOf="@+id/iv_product" />

        <TextView
            tools:text="10,000원"
            android:textColor="@color/woowa_text_black"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:text="@{@string/tv_price(product.price.value)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
