<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.presentation.shopping.product.ShoppingUiModel.Product" />

        <variable
            name="counterListener"
            type="woowacourse.shopping.presentation.shopping.product.ProductItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            isVisible="@{product.visible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_not_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:onClick="@{()->counterListener.decreaseProductCount(product.id)}"
                android:text="-"
                android:textColor="@color/gray500"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="@{String.valueOf(product.count)}"
                android:textColor="@color/gray500"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="0" />

            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:onClick="@{()->counterListener.increaseProductCount(product.id)}"
                android:text="+"
                android:textColor="@color/gray500"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            isVisible="@{!product.visible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{()->counterListener.increaseProductCount(product.id)}"
            android:src="@drawable/ic_plus_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>