<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cartableProduct"
            type="woowacourse.shopping.data.model.product.CartableProduct" />

        <variable
            name="quantityListener"
            type="woowacourse.shopping.presentation.home.products.QuantityListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_add_to_cart"
        android:padding="2dp">

        <ImageView
            android:id="@+id/iv_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> quantityListener.onQuantityChange(cartableProduct.product.id, 1)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
