<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="woowacourse.shopping.productlist.RecentlyViewedProductsClickAction" />

        <variable
            name="productUiModel"
            type="woowacourse.shopping.uimodel.ProductUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_white_grey_border"
        android:onClickListener="@{()->clickListener.onRecentProductClicked(productUiModel.id)}">

        <TextView
            android:id="@+id/textview_latest_viewed_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="마지막으로 본 상품"
            android:textColor="@color/emerald"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_latest_viewed_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/roboto"
            android:text="@{productUiModel.name}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="@{productUiModel != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="든든든든든든든든든든든" />

        <TextView
            android:id="@+id/textview_no_latest_viewed_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="최근 본 상품이 없습니다."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="@{productUiModel == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

