<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartableProduct"
            type="woowacourse.shopping.data.model.CartableProduct" />

        <variable
            name="quantityListener"
            type="woowacourse.shopping.presentation.home.QuantityListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_quantity">

        <TextView
            android:id="@+id/btn_subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> quantityListener.onQuantityChange(cartableProduct.product.id, cartableProduct.quantity - 1)}"
            android:paddingHorizontal="20dp"
            android:paddingBottom="4dp"
            android:text="@string/button_minus"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:text="@{String.valueOf(cartableProduct.quantity)}"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_subtraction"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/btn_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> quantityListener.onQuantityChange(cartableProduct.product.id, cartableProduct.quantity + 1)}"
            android:paddingHorizontal="20dp"
            android:paddingBottom="4dp"
            android:text="@string/button_plus"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_quantity"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
