<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="woowacourse.shopping.presentation.goods.list.GoodsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cart_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/action_shopping_cart"
            app:layout_constraintEnd_toStartOf="@id/tv_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_count"
            android:gravity="center"
            android:text="@{String.valueOf(vm.itemsCount)}"
            android:textColor="@color/white"
            android:visibility="@{vm.itemsCount > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_cart"
            app:layout_constraintTop_toTopOf="@id/iv_cart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
