<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productClickListener"
            type="woowacourse.shopping.ui.productlist.ProductClickListener" />

        <variable
            name="productItemType"
            type="woowacourse.shopping.ui.productlist.ProductListViewType.ProductItemType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{() -> productClickListener.onClickProduct(productItemType.product.id)}">

        <FrameLayout
            android:id="@+id/fl_product_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/product_description"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1"
                app:setImageWithGlide="@{productItemType.product.imageUrl}"
                tools:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/iv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:contentDescription="@string/plus_description"
                android:onClick="@{() -> productClickListener.onClickAddButton(productItemType.product.id)}"
                android:src="@drawable/ic_plus"
                app:isVisible="@{productItemType.quantity == 0}" />

            <include
                android:id="@+id/include_quantity_select"
                layout="@layout/quantity_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                app:isVisible="@{productItemType.quantity != 0}"
                bind:id="@{productItemType.product.id}"
                bind:listener="@{productClickListener}"
                bind:quantity="@{productItemType.quantity}" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxEms="9"
            android:singleLine="true"
            android:text="@{productItemType.product.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/fl_product_image"
            app:layout_constraintTop_toBottomOf="@id/fl_product_image"
            tools:text="바지" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/price(productItemType.product.price)}"
            android:textColor="@color/deep_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_product_title"
            app:layout_constraintTop_toBottomOf="@id/tv_product_title"
            tools:text="10,000원" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
