<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="recentlyProduct"
            type="woowacourse.shopping.domain.model.RecentlyProduct" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/shape_border"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:paddingVertical="16dp"
        android:visibility="@{recentlyProduct.productId != -1L ? View.VISIBLE : View.GONE}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="마지막으로 본 상품"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{recentlyProduct.name}"
            tools:text="PET보틀-정사각형(500ml)" />
    </LinearLayout>
</layout>
