<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="woowacourse.shopping.presentation.ui.productlist.ProductListViewModel" />
        <variable
            name="handler"
            type="woowacourse.shopping.presentation.ui.productlist.ProductListActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black"
        android:onClick="@{() -> handler.onClickShoppingCart()}"
        >

        <ImageView
            android:id="@+id/ic_product_list_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_teal_radius_16"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ic_product_list_cart"
            app:layout_constraintTop_toTopOf="parent"
            app:hideAndShowOrderQuantity="@{vm.orderUiState}"
            app:setOrderQuantity="@{vm.orderUiState}"
            tools:text="1" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
