<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="woowacourse.shopping.view.inventory.InventoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_shopping_cart_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/icon_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_shopping_cart_quantity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_shopping_cart_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_cart_counter"
            android:gravity="center"
            android:padding="6dp"
            android:text="@{String.valueOf(viewModel.cartCount)}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2147483647" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
